{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "@auth/prisma-adapter": "^2.4.1",
    "@hookform/resolvers": "^3.6.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.15.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "@tanstack/react-query": "^5.45.1",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate-alignment": "^34.0.0",
    "@udecode/plate-autoformat": "^34.0.0",
    "@udecode/plate-basic-marks": "^34.0.0",
    "@udecode/plate-block-quote": "^34.0.0",
    "@udecode/plate-break": "^34.0.0",
    "@udecode/plate-caption": "^34.1.0",
    "@udecode/plate-cloud": "^34.0.0",
    "@udecode/plate-code-block": "^35.0.0",
    "@udecode/plate-combobox": "^34.0.8",
    "@udecode/plate-comments": "^34.0.0",
    "@udecode/plate-common": "^34.0.5",
    "@udecode/plate-dnd": "^34.0.0",
    "@udecode/plate-emoji": "^34.0.8",
    "@udecode/plate-excalidraw": "^34.0.0",
    "@udecode/plate-find-replace": "^34.0.0",
    "@udecode/plate-floating": "^34.1.1",
    "@udecode/plate-font": "^34.0.0",
    "@udecode/plate-heading": "^34.0.7",
    "@udecode/plate-highlight": "^34.0.0",
    "@udecode/plate-horizontal-rule": "^34.0.0",
    "@udecode/plate-indent": "^34.0.0",
    "@udecode/plate-indent-list": "^34.0.0",
    "@udecode/plate-juice": "^34.0.0",
    "@udecode/plate-kbd": "^34.0.0",
    "@udecode/plate-layout": "^34.0.0",
    "@udecode/plate-line-height": "^34.0.0",
    "@udecode/plate-link": "^34.1.1",
    "@udecode/plate-list": "^34.0.0",
    "@udecode/plate-media": "^34.1.0",
    "@udecode/plate-mention": "^34.0.8",
    "@udecode/plate-node-id": "^34.0.0",
    "@udecode/plate-paragraph": "^34.0.0",
    "@udecode/plate-reset-node": "^34.0.0",
    "@udecode/plate-resizable": "^34.0.0",
    "@udecode/plate-select": "^34.0.0",
    "@udecode/plate-selection": "^34.1.0",
    "@udecode/plate-serializer-csv": "^35.1.0",
    "@udecode/plate-serializer-docx": "^35.1.0",
    "@udecode/plate-serializer-md": "^34.0.0",
    "@udecode/plate-tabbable": "^34.0.0",
    "@udecode/plate-table": "^35.1.0",
    "@udecode/plate-toggle": "^34.0.0",
    "@udecode/plate-trailing-block": "^34.0.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.2.11",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.396.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-safe-action": "^6.1.0",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-lottie": "^1.2.4",
    "react-resizable-panels": "^2.0.19",
    "react-twc": "^1.4.1",
    "react-tweet": "^3.2.1",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.106.0",
    "sonner": "^1.5.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.165.0",
    "three-globe": "^2.31.1",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
